SECRET_KEY = 'django-insecure--$3y9*36=^5-ki**!cwhk5g&mq2+zv$k#b+c66#7!9!)rd&3i8'

NAME = 'unijob_db'
USER = 'root'
PASSWORD = ''
HOST = 'localhost'
PORT = 3306


EMAIL_HOST = 'smtp-mail.outlook.com'
EMAIL_HOST_USER = 'unijoblink@hotmail.com'
EMAIL_HOST_PASSWORD = 'vazquez17'
EMAIL_PORT = 587


